# medalynxAPIMVC

./: .gitignore  MedalynxAPI.csproj  Program.cs  README.md  Startup.cs  Utils.cs  ValidationResult.cs  medalinx_db_backup.sql
Controllers/: AddHeaderAttribute.cs  CohortEnumLinkController.cs  CohortsController.cs  EnviromentsController.cs  MedalynxControllerBase.cs  NotificationsController.cs  ProjectsController.cs  TeamController.cs  UsersController.cs
Controllers/Enums/: AnalyticalApplicationsController.cs  CohortEnumsController.cs  DeseaseStatesController.cs
Controllers/User/: MessagesController.cs  UsersController.cs
DatabaseAPI/: AnalyticalApplicationsDBAPI.cs  CohortDBAPI.cs  CohortEnumLinkDBAPI.cs  DatabaseAPI.cs  EnviromentDBAPI.cs  MedialynxData.cs  MedialynxDbContext.cs  MessageDBAPI.cs  UserDBAPI.cs
DatabaseAPI/API/: CohortDBAPI.cs  CohortEnumLinkDBAPI.cs  CohortEnumsDBAPI.cs  EnviromentDBAPI.cs  HistoryDBAPI.cs  (+7 more)
Models/: BaseModelEntry.cs  CohortEnums.cs  Enviroment.cs  Environment.cs  HistoryItem.cs  Metadata.cs  Notification.cs  NotificationStatus.cs  Project.cs  ProjectListItemRepresentation.cs  ProjectRepresentation.cs  RequestType.cs  Session.cs  Team.cs  TeamUserLink.cs  TeamUserLinkAPI.cs  TypeOfConnectivity.cs  User.cs  test_table.cs
Notifications/: email.cs
Tests/: DataModelTests.cs  UtilsTests.cs
patches/: Patches.cs  database-patch-001-{29d8be4e-394f-4c28-888d-cd6f5811951a}.sql  database_patch_001_{29d8be4e-394f-4c28-888d-cd6f5811951a}.sql  database_patch_002_{29db4fa0-461a-425e-83fe-74889094adf8}.sql  database_patch_003_{c1ccca5f-00df-4d63-ba38-e55b1ba94dfa}.sql  database_patch_004_{8707c7bf-9748-4634-bb0a-af151c6fd399}.sql  database_patch_006_{7c0378de-f269-4287-90b0-a10a4baf72aa}.sql
(+44 files in other folders)
