<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProjectUISubcaption>ASP.NET Core 3.0</ProjectUISubcaption>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0"/>
    <PackageReference Include="MailKit" Version="2.5.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1"/>
    <PackageReference Include="EASendMail" Version="*"/>
  </ItemGroup>
</Project>