<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProjectUISubcaption>ASP.NET Core 3.0</ProjectUISubcaption>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0"/>
    <PackageReference Include="MailKit" Version="2.5.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1"/>
    <PackageReference Include="EASendMail" Version="*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
  </ItemGroup>
</Project>